TOKEN_SECRET=DK15P042@!$!@5fsa043023L_@L2-0ER)LDSAd@L@lldça-,lafmalvva@@%2fflf__)(I2342oKDSLaçfdafkç-@@çl)
MONGO_CONNECTION=`mongodb+srv://omnistack:omnistack@cluster0-yrzwz.mongodb.net/test?retryWrites=true` 